What is the maximum temperature a fridge should be?  A) 1  B) 5  C) -2  D) 3 :
What is the maximum temperature a freezer should be?  A) -10  B) 10  C) 0  D) -1 :
What temperature should all meat be cooked to?  A) 50  B) 63  C) 60  D) 53 :
What leaves aren’t poisonous?  A) celery  B) lemon  C) tomato  D) rhubarb :
What food is most radioactive?  A) Brazil nuts  B) Bananas  C) Oranges  D) Pears :
How many different cuts of beef are there?  A) 14  B) 10  C) 15  D) 20 :
How much is the most expensive fridge?  A) 41,500  B) 90,000  C) 6,000  D) 100,000 :
How much is the most expensive oven?  A) 52,799  B) 47,300  C) 50,999  D) 60,000 :
How much is the most expensive steak?  A) 3,200  B) 500  C) 2,999  D) 4,200 :
Where does gammon come from?  A) cow  B) pig  C) chicken  D) lamb :
